<!DOCTYPE html>
<html lang="fr-fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SpeciFind</title>

	<meta name="description" content="La recherche active">
	<!-- Tu viens faire quoi ici ? -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="sites.css">
	<link rel="icon" type="image/png" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta property="og:url"                content="https://specifind.aupya.org/"/>
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="SpeciFind" />
	<meta property="og:description"        content="La recherche active" />
	<!-- <meta property="og:image"              content="https://specifind.aupya.org/images/pub.png" /> -->
</head>

<body>

	<header>
		<h1>
			<span style="font-weight: normal">Speci</span><span>Find</span><span class="prototype">PROTOTYPE</span>
		</h1>
		<p style="color: white">La recherche active, directe et spécifique</p>
		<div class="input"><input type="text" id="searchInput" placeholder="Entrez votre recherche, choisissez un site" autofocus /></div>
	</header>
	<ul id="sites">
		<li class="site wikipedia" data-url="https://fr.wikipedia.org/w/index.php?search=%s">
			Wikipedia
		</li>
		<li class="site cnrtl" data-url="http://www.cnrtl.fr/lexicographie/%s">
			CNRTL
		</li>
		<li class="site framalibre" data-url="https://framalibre.org/recherche-par-crit-res?keys=%s">
			<span class="violet">Frama</span><span class="bleu">libre</span>
		</li>
		<li class="site youtube" data-url="https://www.youtube.com/results?search_query=%s">
			YouTube
		</li>
		<li class="site twitter" data-url="https://twitter.com/search?q=%s">
			twitter
		</li>
		<li class="site facebook" data-url="https://www.facebook.com/search/top/?q=%s">
			facebook
		</li>
		<li class="site duckduckgo" data-url="https://duckduckgo.com/?q=%s">
			DuckDuckGo
		</li>
		<li class="site qwant" data-url="https://www.qwant.com/?q=%s">
			Qwant
		</li>
		<li class="site google" data-url="https://www.google.fr/search?q=%s">
			<span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
		</li>
		<li class="site bing" data-url="https://www.bing.com/search?q=%s">
			Bing
		</li>
		<li class="site ecosia" data-url="https://www.ecosia.org/search?q=%s">
			EC<span class="emoji">🌍</span>SIA
		</li>
		<li class="site deepl" data-url="https://www.deepl.com/translator#fr/fr/%s">
			DeepL
		</li>
		<li class="site linguee" data-url="https://www.linguee.fr/search?query=%s">
			Linguee
		</li>
		<li class="site imdb" data-url="https://www.imdb.com/find?&q=%s">
			IMDb
		</li>
		<li class="site stackoverflow" data-url="https://stackoverflow.com/search?q=%s">
			stack<span>overflow</span>
		</li>
		<li class="site thesauruscom" data-url="https://www.thesaurus.com/browse/%s">
			⚞Thesaurus.com
		</li>
		<li class="site dictionarycom" data-url="https://www.dictionary.com/browse/%s">
			⚞Dictionary.com
		</li>
		<li class="site mdnwebdocs" data-url="https://developer.mozilla.org/search?q=%s">
			<span class="emoji">🦖</span> <span>MDN</span>
		</li>
		
	</ul>
	<footer>
		<p><span class="emoji">🚫</span> Les sites marqués de ce symbole semblent biaiser les résultats de vos recherches selon les données reccueillies.</p>
		<p><span class="emoji">⚠️</span> Les sites marqués de ce symbole peuvent reccueillir vos données de recherche ou personnelles.</p>
		<p><span class="emoji">ℹ️</span> Les sites marqués de ce symbole semblent inclure des annonces à vos résultats de recherche.</p>
		<p><span class="emoji">🤔</span> encore inconnu.</p>
		<p>Ces informations peuvent être incomplètes ou erronées, merci de nous contacter si c'est le cas.</p>
		<p>Specifind, une initiative proposée par <a href="https://aupya.org">AUPYA</a>.</p>
	</footer>
	<script src="./script.js" type="text/javascript"></script>

</body>

</html>
